1.0.1                                     17/10/2019
====================================================
Released module for v13

1.0.2                                     04/05/2020
====================================================
Add option to hide header

1.0.3                                     07/05/2020
====================================================
Instead of showing error in case of missing values
show proper message to end user.

1.0.4                                     30/08/2020
====================================================
Added multicompany support.